{
    "name": "GoldenBreak.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.Notifications.Android",
        "Google.Play.Review",
        "Google.Play.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
